#Greenfoot project file
class.GreenWorld.superclass=greenfoot.World
class.Obstacle.image=rock2.png
class.Obstacle.superclass=greenfoot.Actor
class.Player.image=ladybug1.png
class.Player.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Startup.superclass=greenfoot.World
class.Target.image=ant.png
class.Target.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Obstacle
dependency1.type=UsesDependency
dependency10.from=Startup
dependency10.to=GreenWorld
dependency10.type=UsesDependency
dependency2.from=Target
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Target
dependency3.to=GreenWorld
dependency3.type=UsesDependency
dependency4.from=Scoreboard
dependency4.to=GreenWorld
dependency4.type=UsesDependency
dependency5.from=GreenWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GreenWorld
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=GreenWorld
dependency7.to=Target
dependency7.type=UsesDependency
dependency8.from=GreenWorld
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency9.from=Startup
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=473
editor.fx.0.y=117
mainWindow.height=608
mainWindow.width=840
mainWindow.x=93
mainWindow.y=42
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Target
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=GreenWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Startup
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=Startup
