#Greenfoot properties
#Mon Apr 09 22:16:05 EDT 2018
readme.name=@README
target2.name=Player
target4.y=0
target4.x=0
target4.name=GreenWorld
class.Player.image=ladybug1.png
dependency1.from=Player
target2.showInterface=false
dependency3.from=GreenWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=4
class.Target.image=ant.png
dependency3.to=Obstacle
class.Target.superclass=greenfoot.Actor
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
target1.y=0
class.Player.superclass=greenfoot.Actor
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Obstacle
target3.height=50
editor.fx.0.height=0
target1.showInterface=false
target3.typeParameters=
target1.name=Obstacle
editor.fx.0.width=0
target4.height=50
target3.name=Target
target2.typeParameters=
readme.y=10
readme.x=10
class.Obstacle.superclass=greenfoot.Actor
target1.typeParameters=
mainWindow.width=850
dependency2.from=GreenWorld
target2.width=80
target4.width=100
target1.width=80
mainWindow.y=40
mainWindow.height=600
target3.width=80
dependency4.from=GreenWorld
mainWindow.x=40
dependency4.to=Target
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GreenWorld
target4.type=ClassTarget
class.Obstacle.image=rock2.png
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
class.GreenWorld.superclass=greenfoot.World
dependency2.to=Player
